{
  "name": "rspack-react-starter",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "rspack build",
    "build-storybook": "storybook build",
    "dev": "rspack serve",
    "storybook": "storybook dev -p 6006"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@rspack/cli": "0.1.1",
    "@storybook/addon-essentials": "workspace:*",
    "@storybook/addon-interactions": "workspace:*",
    "@storybook/addon-links": "workspace:*",
    "@storybook/blocks": "workspace:*",
    "@storybook/react": "workspace:*",
    "@storybook/react-webpack5": "workspace:*",
    "@storybook/testing-library": "^0.0.14-next.1",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.8",
    "prop-types": "^15.8.1",
    "storybook": "workspace:*"
  }
}
